[gd_scene load_steps=129 format=2]

[ext_resource path="res://assets/user_interface/black_bar_slide.png" type="Texture" id=1]
[ext_resource path="res://assets/music/mus_new_horizon.wav" type="AudioStream" id=2]
[ext_resource path="res://assets/scripts/Camera.gd" type="Script" id=3]
[ext_resource path="res://assets/scripts/Gameplay/Dialog.gd" type="Script" id=4]
[ext_resource path="res://assets/music/mus_hearts_in_sync.wav" type="AudioStream" id=5]
[ext_resource path="res://SpriteTextScript/SpriteText.gd" type="Script" id=6]
[ext_resource path="res://assets/dialogs/retro_bits_kuroii_white.png" type="Texture" id=7]
[ext_resource path="res://assets/dialogs/continue.png" type="Texture" id=8]
[ext_resource path="res://assets/user_interface/item_slot.png" type="Texture" id=9]
[ext_resource path="res://assets/items/Item.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/user_interface/Inventory.gd" type="Script" id=11]
[ext_resource path="res://assets/user_interface/transitions.png" type="Texture" id=12]
[ext_resource path="res://assets/battle/BattleBox.tscn" type="PackedScene" id=13]
[ext_resource path="res://assets/building_places/UIScenes/Intro.tscn" type="PackedScene" id=14]
[ext_resource path="res://assets/fonts/OpenDyslexic-Regular.otf" type="DynamicFontData" id=15]
[ext_resource path="res://assets/characters/poorly-drawn-chad.png" type="Texture" id=16]
[ext_resource path="res://assets/characters/poorly-drawn-chad-portrait[.png" type="Texture" id=17]
[ext_resource path="res://assets/images/battle_background/BattleBG.tscn" type="PackedScene" id=18]
[ext_resource path="res://assets/characters/claire/faces.png" type="Texture" id=19]
[ext_resource path="res://assets/fonts/HDFont.res" type="DynamicFont" id=20]
[ext_resource path="res://assets/characters/claire/claire yes.png" type="Texture" id=21]
[ext_resource path="res://assets/battle/sprites/kuro.png" type="Texture" id=22]
[ext_resource path="res://assets/characters/claire/faces2.png" type="Texture" id=23]
[ext_resource path="res://assets/characters/andy/faces.png" type="Texture" id=24]
[ext_resource path="res://assets/user_interface/MenuBlur.tscn" type="PackedScene" id=25]
[ext_resource path="res://assets/dialogs/retro_bits_2_white.png" type="Texture" id=27]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

void fragment() {
	COLOR = vec4(0.0);
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )

[sub_resource type="Curve2D" id=3]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -55.7376, -21.5499 )
}

[sub_resource type="Shader" id=4]
code = "shader_type canvas_item;

float normal(float a) {
	return clamp(a, 0.0, 1.0);
}

uniform float intensity;
uniform vec3 tint = vec3(1.2, 1.0, 1.2);

void fragment() {
	vec4 col = textureLod(SCREEN_TEXTURE, SCREEN_UV, 2.0);
	vec3 grayscale = mix(vec3((col.r+col.g+col.b)/3.0), col.xyz, intensity);
	grayscale *= tint;
	COLOR = vec4(grayscale, col.a);
}"

[sub_resource type="ShaderMaterial" id=5]
shader = SubResource( 4 )
shader_param/intensity = 0.3
shader_param/tint = Vector3( 1, 1, 1 )

[sub_resource type="Animation" id=6]
tracks/0/type = "value"
tracks/0/path = NodePath("Black:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BattleBG:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=7]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Black:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 0.25 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=8]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Black:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 0.25, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Shader" id=9]
code = "shader_type canvas_item;

uniform float chromatic_intensity = 10.0;
uniform float blur_intensity = 1.2f;

void fragment() {
	float d = (distance(SCREEN_UV, vec2(0.5, 0.5))/sqrt(2.0)*1.0);
	vec4 col = texture(SCREEN_TEXTURE, SCREEN_UV);
	col.rgb *= (1.0 - d*d*0.4);
	
	vec4 white = mix(col, vec4(1.0, 1.0, 1.0, 1.0), 0.0);
	
	if (abs(SCREEN_UV.x-1.0/3.0) < SCREEN_PIXEL_SIZE.x) col = white;
	if (abs(SCREEN_UV.x-2.0/3.0) < SCREEN_PIXEL_SIZE.x) col = white;
	if (abs(SCREEN_UV.y-1.0/3.0) < SCREEN_PIXEL_SIZE.y) col = white;
	if (abs(SCREEN_UV.y-2.0/3.0) < SCREEN_PIXEL_SIZE.y) col = white;
	
	COLOR = (col);
}"

[sub_resource type="ShaderMaterial" id=10]
shader = SubResource( 9 )
shader_param/chromatic_intensity = 10.0
shader_param/blur_intensity = 3.0

[sub_resource type="GDScript" id=11]
script/source = "tool
extends Node2D

func _process(delta):
	update()

func _draw():
	draw_line(
		Vector2(120, 0),
		Vector2(120, 135),
		Color.white,
		1.0
	)
"

[sub_resource type="Animation" id=12]
length = 0.25
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("bottom_black_bar:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 155 ), Vector2( 0, 128 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("bottom_black_bar/SpriteText/continue:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -8 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("bottom_black_bar/Kuroi/continue:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -8 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("bottom_black_bar/Font/continue:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -8 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("bottom_black_bar/Dyslexia/continue:offset")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -8 ) ]
}

[sub_resource type="Animation" id=13]
length = 0.25
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("bottom_black_bar:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 128 ), Vector2( 0, 155 ) ]
}

[sub_resource type="Animation" id=14]
length = 0.5
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("bottom_black_bar:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.277392, 1 ),
"update": 0,
"values": [ Vector2( 0, 155 ), Vector2( 0, 120 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("bottom_black_bar/SpriteText/continue:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("bottom_black_bar/Kuroi/continue:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("bottom_black_bar/Font/continue:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("bottom_black_bar/Dyslexia/continue:offset")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=15]
length = 0.5
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("bottom_black_bar:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.392292, 0.482968 ),
"update": 0,
"values": [ Vector2( 0, 120 ), Vector2( 0, 155 ) ]
}

[sub_resource type="Animation" id=16]
length = 0.25
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("bottom_black_bar:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 155 ), Vector2( 0, 120 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("bottom_black_bar/Dyslexia/continue:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("bottom_black_bar/Font/continue:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("bottom_black_bar/Kuroi/continue:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("bottom_black_bar/SpriteText/continue:offset")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=17]
length = 0.25
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("bottom_black_bar:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 120 ), Vector2( 0, 155 ) ]
}

[sub_resource type="Animation" id=18]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("top_black_bar:offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 120, 0 ), Vector2( 120, 36 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MenuBlur:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=19]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("top_black_bar:offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 120, 36 ), Vector2( 120, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MenuBlur:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=20]
length = 0.5
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("top_black_bar:offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.307786, 1 ),
"update": 0,
"values": [ Vector2( 120, 0 ), Vector2( 120, 20 ) ]
}

[sub_resource type="Animation" id=21]
length = 0.5
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("top_black_bar:offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.353554, 1 ),
"update": 0,
"values": [ Vector2( 120, 20 ), Vector2( 120, 0 ) ]
}

[sub_resource type="SpriteFrames" id=22]
animations = [ {
"frames": [ ExtResource( 16 ) ],
"loop": true,
"name": "chad_normal",
"speed": 5.0
} ]

[sub_resource type="GDScript" id=23]
script/source = "extends AnimatedSprite

var on_screen:bool
"

[sub_resource type="Animation" id=24]
length = 0.45
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( -10, -0.25, 0, 0.25, 0, 70, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3 )
}

[sub_resource type="Animation" id=25]
length = 0.45
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 260, -0.25, 0, 0.25, 0, 189.867, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3 )
}

[sub_resource type="GDScript" id=26]
script/source = "extends Label

func _process(delta):
	if delta == 0:
		return
	text = \"FPS: \" + str(floor(1/delta))
"

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 8, 8 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 8 )
region = Rect2( 8, 0, 8, 8 )

[sub_resource type="SpriteFrames" id=29]
animations = [ {
"frames": [ SubResource( 27 ), SubResource( 28 ) ],
"loop": true,
"name": "continue",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=30]
size = 7
extra_spacing_char = -1
font_data = ExtResource( 15 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 19 )
region = Rect2( 128, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 19 )
region = Rect2( 128, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 19 )
region = Rect2( 0, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 19 )
region = Rect2( 64, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 24 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 24 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 24 )
region = Rect2( 128, 256, 64, 64 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 24 )
region = Rect2( 192, 256, 64, 64 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 24 )
region = Rect2( 0, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 24 )
region = Rect2( 64, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=41]
atlas = ExtResource( 24 )
region = Rect2( 0, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=42]
atlas = ExtResource( 24 )
region = Rect2( 64, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=43]
atlas = ExtResource( 19 )
region = Rect2( 128, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=44]
atlas = ExtResource( 19 )
region = Rect2( 192, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=45]
atlas = ExtResource( 24 )
region = Rect2( 256, 320, 64, 64 )

[sub_resource type="AtlasTexture" id=46]
atlas = ExtResource( 24 )
region = Rect2( 320, 320, 64, 64 )

[sub_resource type="AtlasTexture" id=47]
atlas = ExtResource( 23 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=48]
atlas = ExtResource( 23 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=49]
atlas = ExtResource( 24 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=50]
atlas = ExtResource( 24 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=51]
atlas = ExtResource( 24 )
region = Rect2( 256, 256, 64, 64 )

[sub_resource type="AtlasTexture" id=52]
atlas = ExtResource( 24 )
region = Rect2( 320, 256, 64, 64 )

[sub_resource type="AtlasTexture" id=53]
atlas = ExtResource( 24 )
region = Rect2( 0, 256, 64, 64 )

[sub_resource type="AtlasTexture" id=54]
atlas = ExtResource( 24 )
region = Rect2( 64, 256, 64, 64 )

[sub_resource type="AtlasTexture" id=55]
atlas = ExtResource( 24 )
region = Rect2( 128, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=56]
atlas = ExtResource( 24 )
region = Rect2( 192, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=57]
atlas = ExtResource( 23 )
region = Rect2( 128, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=58]
atlas = ExtResource( 23 )
region = Rect2( 192, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=59]
atlas = ExtResource( 21 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=60]
atlas = ExtResource( 21 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=61]
atlas = ExtResource( 21 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=62]
atlas = ExtResource( 21 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=63]
atlas = ExtResource( 19 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=64]
atlas = ExtResource( 19 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=65]
atlas = ExtResource( 23 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=66]
atlas = ExtResource( 23 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=67]
atlas = ExtResource( 24 )
region = Rect2( 0, 320, 64, 64 )

[sub_resource type="AtlasTexture" id=68]
atlas = ExtResource( 24 )
region = Rect2( 64, 320, 64, 64 )

[sub_resource type="AtlasTexture" id=69]
atlas = ExtResource( 19 )
region = Rect2( 0, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=70]
atlas = ExtResource( 19 )
region = Rect2( 64, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=71]
atlas = ExtResource( 24 )
region = Rect2( 256, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=72]
atlas = ExtResource( 24 )
region = Rect2( 320, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=73]
atlas = ExtResource( 24 )
region = Rect2( 256, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=74]
atlas = ExtResource( 24 )
region = Rect2( 320, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=75]
atlas = ExtResource( 24 )
region = Rect2( 128, 320, 64, 64 )

[sub_resource type="AtlasTexture" id=76]
atlas = ExtResource( 24 )
region = Rect2( 192, 320, 64, 64 )

[sub_resource type="AtlasTexture" id=77]
atlas = ExtResource( 24 )
region = Rect2( 256, 192, 64, 64 )

[sub_resource type="AtlasTexture" id=78]
atlas = ExtResource( 24 )
region = Rect2( 320, 192, 64, 64 )

[sub_resource type="AtlasTexture" id=79]
atlas = ExtResource( 24 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=80]
atlas = ExtResource( 24 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=81]
atlas = ExtResource( 23 )
region = Rect2( 0, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=82]
atlas = ExtResource( 23 )
region = Rect2( 64, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=83]
atlas = ExtResource( 24 )
region = Rect2( 256, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=84]
atlas = ExtResource( 24 )
region = Rect2( 320, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=85]
atlas = ExtResource( 19 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=86]
atlas = ExtResource( 19 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=87]
animations = [ {
"frames": [ SubResource( 31 ), SubResource( 32 ) ],
"loop": true,
"name": "claire_pissed",
"speed": 5.0
}, {
"frames": [ SubResource( 33 ), SubResource( 34 ) ],
"loop": true,
"name": "claire_question",
"speed": 10.0
}, {
"frames": [ SubResource( 35 ), SubResource( 36 ) ],
"loop": true,
"name": "andy_mild_mad",
"speed": 10.0
}, {
"frames": [ SubResource( 37 ), SubResource( 38 ) ],
"loop": true,
"name": "andy_shirtless_scared",
"speed": 10.0
}, {
"frames": [ SubResource( 39 ), SubResource( 40 ) ],
"loop": true,
"name": "andy_side",
"speed": 10.0
}, {
"frames": [ SubResource( 41 ), SubResource( 42 ) ],
"loop": true,
"name": "andy_sad",
"speed": 10.0
}, {
"frames": [ SubResource( 43 ), SubResource( 44 ) ],
"loop": true,
"name": "claire_down",
"speed": 8.0
}, {
"frames": [ SubResource( 45 ), SubResource( 46 ) ],
"loop": true,
"name": "andy_anime",
"speed": 10.0
}, {
"frames": [ SubResource( 47 ), SubResource( 48 ) ],
"loop": true,
"name": "young_claire_smile",
"speed": 10.0
}, {
"frames": [ SubResource( 49 ), SubResource( 50 ) ],
"loop": true,
"name": "andy_eh",
"speed": 10.0
}, {
"frames": [ SubResource( 51 ), SubResource( 52 ) ],
"loop": true,
"name": "andy_wet_pissed",
"speed": 10.0
}, {
"frames": [ SubResource( 53 ), SubResource( 54 ) ],
"loop": true,
"name": "andy_shirtless",
"speed": 10.0
}, {
"frames": [ SubResource( 55 ), SubResource( 56 ) ],
"loop": true,
"name": "andy_think",
"speed": 10.0
}, {
"frames": [ SubResource( 57 ), SubResource( 58 ) ],
"loop": true,
"name": "young_claire_down",
"speed": 8.0
}, {
"frames": [ SubResource( 59 ), SubResource( 60 ), SubResource( 61 ), SubResource( 62 ) ],
"loop": true,
"name": "claire_yes",
"speed": 8.0
}, {
"frames": [ SubResource( 63 ), SubResource( 64 ) ],
"loop": true,
"name": "claire_smile",
"speed": 10.0
}, {
"frames": [ SubResource( 65 ), SubResource( 66 ) ],
"loop": true,
"name": "young_claire",
"speed": 10.0
}, {
"frames": [ SubResource( 67 ), SubResource( 68 ) ],
"loop": true,
"name": "andy_wet_evil",
"speed": 10.0
}, {
"frames": [ SubResource( 69 ), SubResource( 70 ) ],
"loop": true,
"name": "claire_up",
"speed": 5.0
}, {
"frames": [ SubResource( 71 ), SubResource( 72 ) ],
"loop": true,
"name": "andy_smile",
"speed": 10.0
}, {
"frames": [ ExtResource( 17 ) ],
"loop": true,
"name": "chad",
"speed": 5.0
}, {
"frames": [ SubResource( 73 ), SubResource( 74 ) ],
"loop": true,
"name": "andy_cool",
"speed": 10.0
}, {
"frames": [ SubResource( 75 ), SubResource( 76 ) ],
"loop": true,
"name": "andy_proud",
"speed": 10.0
}, {
"frames": [ SubResource( 77 ), SubResource( 78 ) ],
"loop": true,
"name": "andy_shirtless_smile",
"speed": 10.0
}, {
"frames": [ SubResource( 79 ), SubResource( 80 ) ],
"loop": true,
"name": "andy_confident",
"speed": 10.0
}, {
"frames": [ SubResource( 81 ), SubResource( 82 ) ],
"loop": true,
"name": "young_claire_question",
"speed": 8.0
}, {
"frames": [ SubResource( 83 ), SubResource( 84 ) ],
"loop": true,
"name": "andy",
"speed": 10.0
}, {
"frames": [ SubResource( 85 ), SubResource( 86 ) ],
"loop": true,
"name": "claire",
"speed": 10.0
} ]

[sub_resource type="GDScript" id=88]
script/source = "extends AnimatedSprite

var on_screen:bool
"

[sub_resource type="Animation" id=89]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 0.267943, 1 ),
"update": 0,
"values": [ Vector2( 272, 104 ), Vector2( 208, 104 ) ]
}

[sub_resource type="Animation" id=90]
length = 0.25
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Inventory:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 0.233258 ),
"update": 0,
"values": [ Vector2( 250, 35.323 ), Vector2( 230, 35.3232 ) ]
}

[sub_resource type="Animation" id=91]
length = 0.25
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Inventory:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 0.420448, 0.31864 ),
"update": 0,
"values": [ Vector2( 230, 35.3232 ), Vector2( 250, 35.323 ) ]
}

[sub_resource type="GDScript" id=92]
script/source = "extends Node2D

func _process(_delta):
	update()

#
#	Draw some useful debugging information!
#

enum {
	FPS = 1,
	SWITCHES = 2,
}

export(int, FLAGS, \"FPS\", \"Switches\") var information
export var font: Font

func _draw():
	var line = 0
	if information & FPS:
		draw_string(font, position, \"FPS: \" + str(Utils.fps()).pad_decimals(1))
		line = line + 1
	if information & SWITCHES:
		for switch in Gameplay.switches.keys():
			var text = \"-- \\\"\" + switch + \"\\\" : \\t\" + str(Gameplay.switches[switch])
			draw_string(font, position + Vector2(0, line * 10), text)
			line = line + 1
"

[sub_resource type="Animation" id=93]
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("TransitionSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TransitionSprite:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=94]
length = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("TransitionSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TransitionSprite:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=95]
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("TransitionSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TransitionSprite:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=96]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("TransitionSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TransitionSprite:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=97]
tracks/0/type = "value"
tracks/0/path = NodePath("TransitionSprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Color( 0, 0, 0, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TransitionSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=98]
tracks/0/type = "value"
tracks/0/path = NodePath("TransitionSprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=99]
tracks/0/type = "value"
tracks/0/path = NodePath("TransitionSprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=100]
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("TransitionSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -240, 0 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TransitionSprite:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=101]
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("TransitionSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 240, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TransitionSprite:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=102]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("TransitionSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TransitionSprite:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}

[node name="GameRoot" type="Node2D"]
material = SubResource( 2 )

[node name="World" type="Node" parent="."]

[node name="Camera" type="Camera2D" parent="World"]
position = Vector2( 120, 67 )
current = true
process_mode = 0
limit_smoothed = true
smoothing_speed = 8.0
drag_margin_left = 0.1
drag_margin_top = 0.1
drag_margin_right = 0.1
drag_margin_bottom = 0.1
editor_draw_screen = false
script = ExtResource( 3 )

[node name="Scene" parent="World" instance=ExtResource( 14 )]

[node name="FollowerPath" type="Path2D" parent="World"]
visible = false
curve = SubResource( 3 )

[node name="PathFollow2D" type="PathFollow2D" parent="World/FollowerPath"]
position = Vector2( 162.75, -57.9509 )
rotate = false
loop = false
lookahead = 10.0

[node name="kuro" type="Sprite" parent="World/FollowerPath/PathFollow2D"]
texture = ExtResource( 22 )
hframes = 6
vframes = 2
frame = 5

[node name="PathFollow2D2" type="PathFollow2D" parent="World/FollowerPath"]
position = Vector2( 162.75, -57.9509 )
rotate = false
loop = false

[node name="kuro" type="Sprite" parent="World/FollowerPath/PathFollow2D2"]
texture = ExtResource( 22 )
hframes = 6
vframes = 2
frame = 5

[node name="PathFollow2D3" type="PathFollow2D" parent="World/FollowerPath"]
position = Vector2( 162.75, -57.9509 )
rotate = false
loop = false

[node name="kuro" type="Sprite" parent="World/FollowerPath/PathFollow2D3"]
texture = ExtResource( 22 )
hframes = 6
vframes = 2
frame = 5

[node name="FloorFX" type="CanvasLayer" parent="."]

[node name="Grayscale" type="ColorRect" parent="FloorFX"]
visible = false
material = SubResource( 5 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BattleChars" type="CanvasLayer" parent="."]
follow_viewport_enable = true

[node name="HUD2" type="CanvasLayer" parent="."]
layer = 0

[node name="BgAnim" type="AnimationPlayer" parent="HUD2"]
anims/battle_start = SubResource( 6 )
anims/clear = SubResource( 7 )
anims/darken = SubResource( 8 )

[node name="BattleBG" parent="HUD2" instance=ExtResource( 18 )]
visible = false

[node name="Black" type="ColorRect" parent="HUD2"]
modulate = Color( 0, 0, 0, 0 )
margin_right = 240.0
margin_bottom = 135.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shader" type="CanvasLayer" parent="."]
layer = 2

[node name="BlurShader" type="ColorRect" parent="Shader"]
material = SubResource( 10 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BlurShader2" type="Node2D" parent="Shader"]
visible = false
material = SubResource( 10 )
script = SubResource( 11 )

[node name="HUD" type="CanvasLayer" parent="."]
layer = 3

[node name="MenuBlur" parent="HUD" instance=ExtResource( 25 )]
self_modulate = Color( 1, 1, 1, 0 )

[node name="black_bars" type="AnimationPlayer" parent="HUD"]
anims/battle_slide_in = SubResource( 12 )
anims/battle_slide_out = SubResource( 13 )
anims/dialog_pop_in = SubResource( 14 )
anims/dialog_pop_out = SubResource( 15 )
anims/dialog_slide_in = SubResource( 16 )
anims/dialog_slide_out = SubResource( 17 )

[node name="black_bars_top" type="AnimationPlayer" parent="HUD"]
anims/menu2_in = SubResource( 18 )
anims/menu2_out = SubResource( 19 )
anims/menu_in = SubResource( 20 )
anims/menu_out = SubResource( 21 )

[node name="top_black_bar" type="Sprite" parent="HUD"]
position = Vector2( 0, -20 )
texture = ExtResource( 1 )
offset = Vector2( 120, 0 )

[node name="Overlay" type="Node" parent="HUD"]

[node name="LeftBust" type="AnimatedSprite" parent="HUD"]
position = Vector2( -10, 89.7 )
rotation = -8.74228e-08
scale = Vector2( 2, 2 )
frames = SubResource( 22 )
animation = "chad_normal"
script = SubResource( 23 )

[node name="Anim" type="AnimationPlayer" parent="HUD/LeftBust"]
anims/in_right = SubResource( 24 )

[node name="RightBust" type="AnimatedSprite" parent="HUD"]
position = Vector2( 260, 81.8 )
rotation = -8.74228e-08
scale = Vector2( -2, 2 )
frames = SubResource( 22 )
animation = "chad_normal"
script = SubResource( 23 )

[node name="Anim" type="AnimationPlayer" parent="HUD/RightBust"]
anims/in_right = SubResource( 25 )

[node name="FPSCounter" type="Label" parent="HUD"]
visible = false
margin_right = 46.0
margin_bottom = 14.0
rect_scale = Vector2( 0.5, 0.5 )
text = "FPS: XX"
script = SubResource( 26 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChoiceDisplay" type="ReferenceRect" parent="HUD"]
margin_left = 5.0
margin_top = 4.0
margin_right = 235.0
margin_bottom = 20.0
border_color = Color( 1, 0.337255, 0.337255, 1 )
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
centered = true
character_scale = 0.8
text = ""
font_texture = ExtResource( 27 )
char_width = 6
char_height = 9
spacing = 1.0
tab_spaces = 3
texture_rows = 3

[node name="bottom_black_bar" type="Sprite" parent="HUD"]
position = Vector2( 0, 155 )
texture = ExtResource( 1 )
offset = Vector2( 120, 0 )

[node name="SpriteText" type="ReferenceRect" parent="HUD/bottom_black_bar"]
margin_left = 5.0
margin_top = -12.0
margin_right = 320.0
margin_bottom = 20.0
border_color = Color( 1, 0.337255, 0.337255, 1 )
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
character_scale = 0.8
text = ""
font_texture = ExtResource( 27 )
char_width = 6
char_height = 9
spacing = 1.0
tab_spaces = 3
texture_rows = 3

[node name="continue" type="AnimatedSprite" parent="HUD/bottom_black_bar/SpriteText"]
visible = false
position = Vector2( 230, 21 )
frames = SubResource( 29 )
animation = "continue"
frame = 1
playing = true
offset = Vector2( 0, -8 )

[node name="Kuroi" type="ReferenceRect" parent="HUD/bottom_black_bar"]
margin_left = 5.0
margin_top = -12.0
margin_right = 320.0
margin_bottom = 20.0
border_color = Color( 1, 0.337255, 0.337255, 1 )
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
character_scale = 0.8
text = ""
character_set = "abkdefilmnopRrstuvz.,?0123456789ABCDEF "
font_texture = ExtResource( 7 )
tab_spaces = 3
texture_rows = 8

[node name="continue" type="AnimatedSprite" parent="HUD/bottom_black_bar/Kuroi"]
visible = false
position = Vector2( 230, 21 )
frames = SubResource( 29 )
animation = "continue"
frame = 1
playing = true
offset = Vector2( 0, -8 )

[node name="Font" type="RichTextLabel" parent="HUD/bottom_black_bar"]
visible = false
margin_left = 5.0
margin_top = -16.0
margin_right = 261.0
margin_bottom = 20.0
rect_scale = Vector2( 0.9, 0.9 )
rect_clip_content = false
custom_fonts/normal_font = ExtResource( 20 )
custom_constants/table_hseparation = 0
custom_constants/line_separation = 0
text = "※ 私のことは心配しないでください。
※ 私はただのドラフトです。"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="continue" type="AnimatedSprite" parent="HUD/bottom_black_bar/Font"]
visible = false
position = Vector2( 229, 26.75 )
frames = SubResource( 29 )
animation = "continue"
playing = true
offset = Vector2( 0, -8 )

[node name="Dyslexia" type="RichTextLabel" parent="HUD/bottom_black_bar"]
visible = false
margin_left = 5.0
margin_top = -16.0
margin_right = 261.0
margin_bottom = 20.0
rect_scale = Vector2( 0.9, 0.9 )
rect_clip_content = false
custom_fonts/normal_font = SubResource( 30 )
custom_constants/table_hseparation = 0
custom_constants/line_separation = -8
text = "* Your SOUL was shining with HOPE."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="continue" type="AnimatedSprite" parent="HUD/bottom_black_bar/Dyslexia"]
visible = false
position = Vector2( 229, 26.75 )
frames = SubResource( 29 )
animation = "continue"
frame = 1
playing = true
offset = Vector2( 0, -8 )

[node name="SoulInfos" type="Node2D" parent="HUD"]
position = Vector2( 120, 135 )

[node name="Portrait" type="AnimatedSprite" parent="HUD"]
position = Vector2( 272, 104 )
frames = SubResource( 87 )
animation = "claire"
script = SubResource( 88 )

[node name="Anim" type="AnimationPlayer" parent="HUD/Portrait"]
anims/in = SubResource( 89 )

[node name="UIs" type="Node" parent="HUD"]

[node name="Inventory" type="Node2D" parent="HUD/UIs"]
position = Vector2( 252, 35.5 )
script = ExtResource( 11 )
__meta__ = {
"_edit_group_": true
}

[node name="slot0" type="Sprite" parent="HUD/UIs/Inventory"]
texture = ExtResource( 9 )
hframes = 2
frame = 1

[node name="Item" parent="HUD/UIs/Inventory/slot0" instance=ExtResource( 10 )]

[node name="slot1" type="Sprite" parent="HUD/UIs/Inventory"]
position = Vector2( 0, 16 )
texture = ExtResource( 9 )
hframes = 2

[node name="Item" parent="HUD/UIs/Inventory/slot1" instance=ExtResource( 10 )]

[node name="slot2" type="Sprite" parent="HUD/UIs/Inventory"]
position = Vector2( 0, 32 )
texture = ExtResource( 9 )
hframes = 2

[node name="Item" parent="HUD/UIs/Inventory/slot2" instance=ExtResource( 10 )]

[node name="slot3" type="Sprite" parent="HUD/UIs/Inventory"]
position = Vector2( 0, 48 )
texture = ExtResource( 9 )
hframes = 2

[node name="Item" parent="HUD/UIs/Inventory/slot3" instance=ExtResource( 10 )]

[node name="slot4" type="Sprite" parent="HUD/UIs/Inventory"]
position = Vector2( 0, 64 )
texture = ExtResource( 9 )
hframes = 2

[node name="Item" parent="HUD/UIs/Inventory/slot4" instance=ExtResource( 10 )]

[node name="InventoryAnim" type="AnimationPlayer" parent="HUD/UIs"]
anims/hotbar_in = SubResource( 90 )
anims/hotbar_out = SubResource( 91 )

[node name="Debugger" type="Node2D" parent="HUD"]
visible = false
position = Vector2( 0, 10 )
scale = Vector2( 0.5, 0.5 )
script = SubResource( 92 )
information = 2
font = ExtResource( 20 )

[node name="WorldUI" type="CanvasLayer" parent="."]
layer = 4
follow_viewport_enable = true

[node name="Battle" parent="WorldUI" instance=ExtResource( 13 )]
visible = false
position = Vector2( 121.5, 53.7 )
damage = {
"amount": 2.0,
"element": "fire",
"type": "normal"
}

[node name="Dialog" type="Node" parent="." groups=[
"Events",
]]
script = ExtResource( 4 )

[node name="Transition" type="CanvasLayer" parent="."]
layer = 2

[node name="TransitionPlayer" type="AnimationPlayer" parent="Transition"]
anims/fade_black = SubResource( 93 )
anims/fade_black_out = SubResource( 94 )
anims/fade_white = SubResource( 95 )
anims/longfade_in_black = SubResource( 96 )
anims/set_black = SubResource( 97 )
anims/set_black_out = SubResource( 98 )
anims/set_clear = SubResource( 99 )
anims/slide_black = SubResource( 100 )
anims/slide_black_out = SubResource( 101 )
anims/teleport_fade = SubResource( 102 )

[node name="TransitionSprite" type="Sprite" parent="Transition"]
self_modulate = Color( 0, 0, 0, 0 )
texture = ExtResource( 12 )
offset = Vector2( 120, 67.5 )
vframes = 2
frame = 1

[node name="BattleTheme" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -5.0
bus = "Music"

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
mix_target = 1
bus = "Music"
