[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/Scroll.gd" type="Script" id=1]
[ext_resource path="res://assets/user_interface/battle_back_grid.png" type="Texture" id=2]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

void fragment() {
	vec4 col = texture(TEXTURE, UV);
	float d = distance(SCREEN_UV, vec2(0.5, 0.5));
	d*=2.0;
	float strength = d*d*d*d;
	col.a = col.a*0.5*strength;
	col.rgb *= 1.0;
	COLOR = col;
}"
custom_defines = ""

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )

[node name="BattleBG" type="TextureRect"]
visible = false
self_modulate = Color( 0, 0.827451, 1, 1 )
material = SubResource( 2 )
margin_right = 480.0
margin_bottom = 270.0
texture = ExtResource( 2 )
stretch_mode = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
motion = Vector2( 100, 30 )
