[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/characters/claire/S_claire.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Character3D.gd" type="Script" id=2]

[sub_resource type="CapsuleShape" id=1]
radius = 0.589316
height = 0.728089

[node name="Spatial" type="KinematicBody"]
script = ExtResource( 2 )

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
cast_shadow = 0
offset = Vector2( 0, 16 )
pixel_size = 0.1
billboard = 1
alpha_cut = 2
frames = ExtResource( 1 )
animation = "idle_2"
playing = true

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 3, 15 )
fov = 54.2

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 1, 0 )
shape = SubResource( 1 )
