[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/scripts/Event.gd" type="Script" id=1]


[node name="Door1" type="Area2D"]
position = Vector2( -11, 96 )
collision_mask = 2
script = ExtResource( 1 )
event = "warp"
parameter = "NHC/XHNA/Hallways"
arguments = [ Vector2( 208, 198 ), "slide_black", 2 ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -10, 0, 0, -9, 29, -9, 19, 0 )
[connection signal="body_entered" from="." to="." method="_event_body_entered"]
[connection signal="body_exited" from="." to="." method="_event_body_exited"]
