[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/modular_scenes/Character3D.tscn" type="PackedScene" id=1]

[sub_resource type="ProceduralSky" id=2]

[sub_resource type="Environment" id=1]
background_mode = 2
background_sky = SubResource( 2 )

[node name="Spatial" type="Spatial"]

[node name="RigidBody" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.490952, 6.75463, -0.684875 )
gravity_scale = 0.0

[node name="CSGBox" type="CSGBox" parent="RigidBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.26155, 1.81034 )
width = 17.1406
height = 0.002
depth = 10.576

[node name="Spatial" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.60725, 1.94801 )

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.22292, 8.29757, -1.66211 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="CSGCylinder" type="CSGCylinder" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.87082, 4.91623, -0.70493 )
radius = 2.38359
height = 4.92182

[node name="CSGSphere" type="CSGSphere" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.8142, 4.91623, 0 )
radius = 3.82357
